DB_USER=demo
DB_PASSWORD=demo
DB_IN_PORT=5432
DB_OUT_PORT=5432
DB_NAME=jun
GUI_PORT=8083


DB_DRIVER=postgres
DB_SOURCE=postgres://${DB_USER}:${DB_PASSWORD}@backend-db:5432/${DB_NAME}?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8090
