services:
  backend-db:
    container_name: backend-db
    image: postgres:15
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - bank-backend-volume:/var/lib/postgresql/data
    ports:
      - ${DB_OUT_PORT}:${DB_IN_PORT}

  radiancex-gui:
    build: .
    ports:
      - ${GUI_PORT}:${GUI_PORT}
    entrypoint: [ "sh", "-c", "gunicorn sedna.asgi:application -k uvicorn.workers.UvicornWorker --access-logfile '-' --error-logfile '-' --capture-output --reload --bind 0.0.0.0:${GUI_PORT}"]
    volumes:
      - ./:/app
    depends_on:
      - backend-db

volumes:
  bank-backend-volume: